# 0x800

./: .gitignore  LICENSE  README.MD  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle.kts
.github/workflows/: android.yml  android_release.yml  build.yml  build_ios.yml  build_linux.yml  build_not_ios.yml  ios.yml  pages_release.yml  release_pages.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/bitlinker/compose800/android/: AndroidApp.kt  App.android.kt
androidApp/src/main/res/values/: colors.xml
androidApp/src/main/res/values-night/: colors.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/bitlinker/compose800/: App.android.kt  App.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: close_16px.xml  settings_16px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/: App.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/di/: AppComponent.kt  AppComponentDependencies.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/model/: Cell.kt  CellFactory.kt  Direction.kt  Field.kt  Game.kt  GameState.kt  Utils.kt  Vec2.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/repository/: GameSettingsRepository.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/: App.kt  GameAction.kt  GameScreen.kt  GameViewState.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/modifiers/: ListenDirectionDrags.kt  ListenDirectionKeys.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/navigation/: AppNavigationState.kt  AppNavigator.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/presentation/: GameViewModel.kt  GameViewStateMapper.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/screens/game/: GameAction.kt  GameScreen.kt  GameViewModel.kt  GameViewState.kt  GameViewStateMapper.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/screens/game_completed/: GameCompletedAction.kt  GameCompletedDialogScreen.kt  GameCompletedViewModel.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/screens/settings/: SettingsDialogAction.kt  SettingsDialogScreen.kt  SettingsDialogViewModel.kt  SettingsDialogViewState.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/theme/: Styles.kt  Theme.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/utils/: AnnotatedStringUtils.kt  FormatUtils.kt
composeApp/src/commonMain/kotlin/me/bitlinker/compose800/ui/views/: ButtonView.kt  CellView.kt  GameCompletedView.kt  GameFieldView.kt  ScoreView.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
